<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>  Judô Regis - Sobre nós </title>
    <link rel="stylesheet" href="sobre.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>    
</head>

<body>
    <header>
        <div class="container">
        <div class = "coluna-esquerda">
            <img src="FOTOS/logo-regis.png" alt="Logo" class="logo">
            <h1 class="destaque"></h1>
            <nav>
                <ul class="menu-vertical">
                    <ol><a href="index.html"><strong>Home</strong></a></ol>
                    <ol><a href="agendamento.html"><strong>Agendar Aula</strong></a></ol> 
                    <ol><a href="eventos.html"><strong>Eventos</strong></a></ol>
                    <ol><a href="apoio.html"><strong>Apoio</strong></a></ol>
                    <ol><a href="sobre.html"><strong>Sobre Nós</strong></a></ol>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="conteudo-principal">
    <h1>Sobre Nós</h1>
    <p>Nosso objetivo é transformar vidas através do esporte.<br> Venha fazer parte da família Judô Régis! <br> Entre em contato ou Agende sua Aula através do menu</p>
    <h2>Contato</h2>
    <p>Tel:(11) 96251-1339 </p>
    </main>
    
    <footer>
        <div class="footer-container">
            <h2>Judô Regis</h2>
        </div>
        <p class="termos">© JUDÔ REGIS | Dev.: Fernanda Oliveira, Kalliani Lima, Luís Miguel G.</p>         
        <p class="termos">Todos os direitos reservados 2024</p>
    </footer>
    
    <script src="efeito.js"></script>
</body>
</html>